# Generated by Django 5.0.1 on 2024-01-16 18:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="picture_url",
            field=models.URLField(null=True),
        ),
        migrations.AlterField(
            model_name="state",
            name="id",
            field=models.PositiveIntegerField(
                primary_key=True, serialize=False
            ),
        ),
    ]
