# Generated by Django 5.0.1 on 2024-01-16 18:30

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("presentations", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="status",
            name="id",
            field=models.PositiveSmallIntegerField(
                primary_key=True, serialize=False
            ),
        ),
    ]
